PORT=4001

MONGODB_URL= "mongodb://localhost:27017/HK-Blog"

CLOUD_NAME=dy7x4mx6z
CLOUD_API_KEY=923623643687229
CLOUD_SECRET_KEY=XAg0K_szPe2d-WTrzUC23PTJTXk


JWT_SECRET_KEY=pghVD+RgQDtGgvK+mSNNoD2/Bkrvbru/0sqnQOBQHJQ=

FRONTEND_URL=http://localhost:5173